


scrapers : {

queue = "InMemoryQueue"
writer = "FileSystemWriter"
"writer-head" = "/tmp/crawler-data"

"site-config" :{
	sites : {
		"gsmarena" : {
			"inital-pages" : [ "http://www.gsmarena.com" ]
			"crawl-delay" : 10 							# In seconds.
			"user-agent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36"
			seeder : {
				"initial-selects" : [
					"div#brandmenu ul li a"
				]
				"final-selects" : [

				]
			}
		}
	}	
}
 	
}
