scrapers.queue = "InMemoryQueue"

scrapers.writer = "FileSystemWriter"

scrapers.writer-head = "/tmp/crawler-data"

scrapers.site-config.sites : {
	
	"www.gsmarena.com" : {
		inital-page : "http://www.gsmarena.com"
		crawl-delay : 10000
		user-agent : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36"
		seeder : {
			initial-selects : [
				'div#brandmenu ul li a'
			]
			final-selects : [

			]
		}
	}

}