scrapers : {

	queue = "InMemoryQueue"
	writer = "FileSystemWriter"
	"writer_head" = "/tmp/crawler-data"

	"site_config" :{
		sites : {
			www.gsmarena.com : {
				"initial_pages" : [ "http://www.gsmarena.com" ]
				"crawl_delay" : 2						# In seconds.
				"user_agent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36"
				seeder : {
					"initial_selects" : [
						"div#brandmenu ul li a"
					]
					"final_selects" : [
						"ul li a img"
						"div#main .nav-band .nav-items .nav-pages a"
					]
				}
			}
		}	
	}
}
